map $sent_http_content_type $expires {
    "text/html" epoch;
    "text/html; charset=utf-8"  epoch;
    default off;
}

server {
  listen 80 default_server;
  location / {
    deny all;
  }
}

# Редиректим HTTP на HTTPS
server {
  listen         80;
  server_name    atlas-dealer.ru
                 www.atlas-dealer.ru;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  if ($host ~* ^www\.(.*)) {
  return 301      https://$1$request_uri;
  }
  rewrite ^/(.*)/$ /$1 permanent;
  return         301 https://$host$request_uri;
}

server {
  listen                    443 ssl;
  server_name               atlas-dealer.ru
                            www.atlas-dealer.ru;

  ssl_certificate           /etc/letsencrypt/live/atlas-dealer.ru/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/atlas-dealer.ru/privkey.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       10m;
  keepalive_timeout         70;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  resolver 8.8.8.8;

  root                      /app_nuxt;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;
  # This is a cache for SSL connections
  # ssl_session_cache shared:le_nginx_SSL:1m;
  # ssl_session_timeout 1440m;
  rewrite ^/(.*) /$1 break;

  # Redirect from www to non-www
  if ($host ~* ^www\.(.*)) {
    return 301 $scheme://$1$request_uri;
  }
  # Redirect from /path/ to /path
  rewrite ^/(.*)/$ /$1 permanent;

  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect          off;
    proxy_buffering         on;
    proxy_cache_valid   200 1d;
    proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_pass              http://nuxt:3000;
    proxy_read_timeout  1m;
    proxy_connect_timeout   1m;
  }
}
