# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /etc/letsencrypt/archive/atlas-dealer.ru
cert = /etc/letsencrypt/live/atlas-dealer.ru/cert.pem
privkey = /etc/letsencrypt/live/atlas-dealer.ru/privkey.pem
chain = /etc/letsencrypt/live/atlas-dealer.ru/chain.pem
fullchain = /etc/letsencrypt/live/atlas-dealer.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 31564430eb4daa346b1b883df3204740
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
atlas-dealer.ru = /var/www/certbot
